<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Curso</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
    integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
  <main class="col-10">
    <div id="cert">
      <style>
        body {
          background-image: url(img/vetor-de-fundo-de-padrao-geometrico-branco-e-cinza_53876-136510.webp);
        }

        main {
          height: 43em;
          margin: 0 auto;
          margin-top: 1vh;
          border-radius: 40px;
          border: 1px solid;
          background-image: url(img/fundo-liso-de-estrelas-brilhantes_23-2148379400.webp);
        }

        #conteudo {
          height: 36.4em;
          border: 1px solid;
          margin: 0 auto;
          margin-top: 2.5%;
          padding: 15px;
          background-color: white;
        }

        #sectionconteudo {
          height: 28em;
          padding: 5px;

        }

        .title {
          text-align: center;
          margin-top: 2%;
          margin-bottom: 4%;
          font-size: 14pt;
          font-family: Arial, Helvetica, sans-serif;
        }

        .texto {
          text-align: justify;
          margin-bottom: 3%;
          font-size: 12pt;
          font-family: Arial, Helvetica, sans-serif;
        }

        #img1 {
          height: 80px;
          width: 80px;
          margin-left: 15%;
          margin-top: 4%;
        }

        #img2 {
          height: 80px;
          width: 80px;
          float: right;
          margin-right: 15%;
          margin-top: 4%;
        }

        #img3 {
          height: 80px;
          width: 220px;
          margin-left: 23%;
        }

        #ass {
          text-align: center;
          font-weight: bolder;
          margin-top: 2%;
          margin-bottom: 0%;
        }

        #ass1 {
          height: 15%;
          margin: 0 auto;
        }


        #botoes {
          height: 100%;
        }

        #b1 {
          width: 20%;
          height: 100%;
         
          background-color: lightgreen;
          cursor: pointer;
          float: right;
          font-family: 'Chakra Petch', sans-serif;
          font-size: 17pt;
          color: black;
          font-weight: bolder;
        }

        #b2 {
          width: 20%;
          height: 100%;
          cursor: pointer;
          background-color: lightcoral;
          font-family: 'Chakra Petch', sans-serif;
          font-size: 17pt;
          color: black;
          font-weight: bolder;
          float: left;


        }

        #imgdownload {
          width: 45px;
          height: 45px;
        }

        footer {
          margin: 0 auto;
          height: 10vh;
        }

        a{
          color: black;
        }

        /* =============================ÁREA DE RESPONSIVIDADE ============================= */
        .col-1 {
          width: 8.33%;
        }

        .col-2 {
          width: 15.66%;
        }

        .col-3 {
          width: 25%;
        }

        .col-4 {
          width: 26.33%;
        }

        .col-5 {
          width: 41.66%;
        }

        .col-6 {
          width: 50%;
        }

        .col-7 {
          width: 58.33%;
        }

        .col-8 {
          width: 66.66%;
        }

        .col-9 {
          width: 72%;
        }

        .col-10 {
          width: 83.33%;
        }

        .col-11 {
          width: 90.66%;
        }

        .col-12 {
          width: 100%;
        }

        @media only screen and (max-width: 600px) {

          /* For mobile phones: */
          [class*="col-"] {
            width: 80%;
          }

          #conteudo {
            padding: 0px;
          }

          #sectionconteudo {
            padding: 0px;
            width: 100%;
          }

          #img3 {
            margin-left: 7%;
          }

          #botoes {
            width: 100%;
          }

          #b1 {
            width: 30%;

          }

          #b2 {
            width: 30%;
          }
        }

        @media only screen and (max-width: 430px) {

          /* For mobile phones: */
          [class*="col-"] {
            width: 100%;
          }

          main {
            border-radius: 0px;
          }

          #conteudo {
            margin-top: 13%;
          }

          #img3 {
            margin-left: 24%;
          }
        }

        @media only screen and (max-width: 290px) {

          /* For mobile phones: */
          [class*="col-"] {
            width: 100%;
          }

          #img3 {
            margin-left: 14%;
          }
        }
      </style>
      <article class="col-10" id="conteudo">
        <section class="col-12" id="sectionconteudo">
          <h1 class="title">Certificado de Conclusão</h1>
          <button onclick="check()" id="gerar">Gerar</button>
          <p class="texto"> Certificamos que  <span id="nome_alt"> </span> de CPF <span id="cpf_alt"> </span>, após a leitura e entendimento dos conteúdos exercidos
            aqui neste espaço concluiu com êxito os assuntos do curso Indústria 4.0.</p>
          <p class="texto"> Empresas e instituições poderão constatar a veracidade desse certificado pela página:
            https://www7.fiemg.com.br/senai</p>
          <p class="texto">Código de certificado: FINAL058948.</p>
          <p class="texto">Cursos Ianes Tech - CNPJ: 00.000./0000-00 - Desde 2021.</p>
          <p class="texto"><img src="img/49824.png" id="img1" /> <img src="img/49824.png" id="img2" /></p>
        </section>
        <section id="ass1" class="col-5">
          <img src="img/Captura_de_tela_2022-08-28_140203-removebg-preview.png" id="img3" />
          <hr style="width: 70%; border:1px solid #000; background-color: #000; margin: 0 auto;" />
          <p id="ass">Assinatura do Diretor</p>
        </section>
      </article>
    </div>
  </main>
  <br/>
  <footer class="col-9">
    <section class="col-12" id="botoes">
      <button id="b2"><a href="../Menucurso/menudocurso.html"> Voltar </a></button>
      <button id="b1" onclick="funcao_pdf()"> Baixar </button>
    </section>
  </footer>
</body>
<script src='../JS/logica.js'></script>

</html>